In [89]:
#load data
import pandas as pd

emissionsData = pd.read_csv('emissions.csv')
lungCancerDeathRatesData = pd.read_csv('Mortality-Rates-by-State.csv', header=1)
asthmaData = pd.read_csv('AsthmaTotals.csv')

In [90]:
emissionsData.head()

,year,state-name,sector-name,fuel-name,value
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851

In [91]:
lungCancerDeathRatesData.head()

,State,2003-Total,2004-Total,2005-Total,2006-Total,2007-Total,2008-Total,2009-Total,2010-Total,2011-Total,2012-Total,2013-Total,2014-Total,2015-Total,2016-Total,2017-Total,2018-Total,2019-Total,2020-Total,2021-Total
0,Alabama,64.9,62.7,63.8,60.2,61.6,58.8,61.6,60.0,57.0,54.1,54.7,52.6,49.1,49.0,46.7,45.8,41.9,40.8,40.0
1,Alaska,55.7,57.4,51.0,46.2,55.2,53.0,55.3,49.4,49.4,50.0,47.0,40.3,41.5,38.4,31.4,31.4,30.5,32.1,33.1
2,Arizona,48.3,46.2,43.3,43.0,39.4,38.6,39.9,39.0,36.8,37.1,35.4,33.2,34.5,30.4,30.6,27.9,25.4,25.3,26.3
3,Arkansas,67.4,68.9,70.4,65.4,63.7,67.8,64.7,63.0,61.3,60.8,60.5,56.2,57.1,53.1,51.0,47.4,45.7,45.9,44.0
4,California,43.8,42.3,41.5,40.3,39.4,38.1,37.8,36.6,34.8,33.2,32.1,30.6,29.9,27.7,26.6,25.0,23.7,22.4,22.6

In [92]:
asthmaData.head()

        State    Total  Year
0     Alabama   353847  2014
1      Alaska    44865  2014
2     Arizona   484115  2014
3    Arkansas   197478  2014
4  California  2279568  2014

In [93]:
#check for NULL values
emissions_nulls = emissionsData.isnull().sum().sum()  
lung_cancer_nulls = lungCancerDeathRatesData.isnull().sum().sum()  
asthma_nulls = asthmaData.isnull().sum().sum() 

# print total count
print(f"Total null values in emissionsData: {emissions_nulls}")
print(f"Total null values in lungCancerDeathRatesData: {lung_cancer_nulls}")
print(f"Total null values in asthmaData: {asthma_nulls}")

Total null values in emissionsData: 0
Total null values in lungCancerDeathRatesData: 0
Total null values in asthmaData: 0

In [94]:
# check data types
# Verify the data types again
print("\nUpdated data types in asthmaData:")
print(asthmaData.dtypes)

# Check data types of each DataFrame
print("Data types in emissionsData:")
print(emissionsData.dtypes)

print("\nData types in lungCancerDeathRatesData:")
print(lungCancerDeathRatesData.dtypes)

print("\nData types in asthmaData:")
print(asthmaData.dtypes)

Updated data types in asthmaData:
State    object
Total     int64
Year      int64
dtype: object
Data types in emissionsData:
year             int64
state-name      object
sector-name     object
fuel-name       object
value          float64
dtype: object

Data types in lungCancerDeathRatesData:
State          object
2003-Total    float64
2004-Total    float64
2005-Total    float64
2006-Total    float64
2007-Total    float64
2008-Total    float64
2009-Total    float64
2010-Total    float64
2011-Total    float64
2012-Total    float64
2013-Total    float64
2014-Total    float64
2015-Total    float64
2016-Total    float64
2017-Total    float64
2018-Total    float64
2019-Total    float64
2020-Total    float64
2021-Total    float64
dtype: object

Data types in asthmaData:
State    object
Total     int64
Year      int64
dtype: object

In [95]:
# filter data to 2014-2020 only
emissionsData = emissionsData[(emissionsData['year'] >= 2014) & (emissionsData['year'] <= 2020)]

years_of_interest = ['State', '2014-Total', '2015-Total', '2016-Total', '2017-Total', '2018-Total', '2019-Total', '2020-Total']
lungCancerDeathRatesData = lungCancerDeathRatesData[years_of_interest]

# asthma already 2014-2020